 $newrun
 nharm=1
 iallharm=1
 iharmsc =1
 iall=0
 idmppar=1
 idmpfld=1
 ipradi=0
 ippart=0
 dgrid=1.6e-4
 nbins=16
 npart=8192
 rmax0=1
 ncar=481
 xlamd=0.04
 xlamds=5e-9
 prad0=0
 gamma0=4892.4
 delgam=0.48
 AW0=2.23248
 AWD=2.23248
 rxbeam=2.9963e-05
 rybeam=1.3805e-05
 alphax=-2.3388
 alphay=0.59628
 emitx=0.5e-6
 emity=0.5e-6
 zrayl=4
 curpeak=3000
 zwaist=0
 itgaus=1
 ILDGAM=9
 delz=1
 itdp=1
 zsep=50
 ipseed=3
 nscr =1
 ndcut=-1
 nscz=0
 iphsty=1
 nslice=300
 ntail=-150
 shotnoise=1
 iotail=1
 zstop=18
 !nwig=300 !nwig & lattice only one is utilized
 maginfile='sase2.lat'
 ALIGNRADF=1
 OFFSETRADF=0
 outputfile='sase2.out'
 lout=1 1 1 1 1 0 1 1 1 1 0 1 1 1 0
 $end
